{
  "ConnectionStrings": {
    "EquipoDbConnection": "Data Source = GUNGRAVE; Initial Catalog = Equipos; user id = Frank; Password = 852456; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
